<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Achievements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <div id="loadingDiv"></div>
    <div id="container" class="page_leaderboards">

        <nav id="tabs">
            <ul>
                <li class="active"><a href="#">Friends</a>
                </li>
            </ul>
        </nav>

        <div id="data">
            <table id="leaderboard">
            </table>
        </div>


        <p id="close"><a href="#" onclick="(CocoonJS.WebDialog.close) ? CocoonJS.WebDialog.close() : Cocoon.Widget.WebDialog.close(); return false;">Close</a>
        </p>

    </div>
    <!-- /#container -->

    <script>
    window.jQuery || document.write('<script src="jquery-2.1.1.min.js"><\/script>')
    </script>
    <script type="text/javascript">
    $("tr").before('<tr class="spacer"><td colspan="3"></td></tr>');
    </script>

    <script>
    function initializeView() {
        document.getElementById("leaderboard").innerHTML = '';
    }

    function addScores(scores) {
        var leaderboards = document.getElementById("leaderboard");
        var loadingDiv = document.getElementById("loadingDiv");
        loadingDiv.style.display = "none";

        for (var i = 0; i < scores.length; ++i) {
            var score = scores[i];
            var newTR = document.createElement("tr");
            if (score.me) {
                newTR.setAttribute("class", "active");
            }

            var str = '<td class="position">' + score.position + '</td>' +
                '<td class="name"><img src="' + score.imageURL + '">' + score.userName + '</td>' +
                '<td class="score">' + score.score + '</td>'

            newTR.innerHTML = str;
            leaderboards.appendChild(newTR);
        }
    }
    </script>
</body>

</html>